FinishedLabel = Setup heeft de installatie van {0} voltooid op uw computer. Start {0} met een dubbel klik op het icoon op uw bureaublad
WelcomeAppInstalledDifferentChannelLabel1 = {0} is reeds ge\u00EFnstalleerd. Start {0} met een dubbel klik op het icoon op uw bureaublad.
WelcomeAppInstalledDifferentChannelLabel2 = Klik op "Show all fields" links onder om een andere login-versie te kiezen.
WelcomeAppInstalledDifferentChannelLabel3 = Kies Next om {0} manueel te installeren. Kies Cancel om de versie te selecteren.
WelcomeAppInstalledSameChannelLabel1 = {0} {1} is reeds ge\u00EFnstalleerd. Start {0} met een dubbel klik op het icoon op uw bureaublad
WelcomeAppInstalledSameChannelLabel2 = Kies voor Next om {0} opnieuw te installeren. Kies Cancel om op te starten vanuit uw bureaublad.
